
# \u6570\u636E\u76F8\u5173\u914D\u7F6E
database.url=jdbc:mysql://database_server:3306/oauth?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
database.driverClassName=com.mysql.cj.jdbc.Driver
database.username=root
database.password=admin

database.hasInit=false
hibernate.generateDdl=true
hibernate.showSQL=true
hibernate.formatSQL=true


# OAuth\u76F8\u5173\u914D\u7F6E
oauth.github.clientId=3152ce107eeeb7c29e8a
oauth.github.clientSecret=c9c07e201658483d4a195b7f7b32c15a5acc6661
